# tosca-lightning

./: .dockerignore  .env  .gitattributes  .gitignore  .gitmodules  .travis.yml  Dockerfile  README.md  _config.yml  docker-compose.yml  pom.xml
.github/workflows/: build.yml
.run/: Backend.run.xml  Frontend.run.xml  Linting.run.xml  Run All.run.xml  Winery and EDMM.run.xml
modeling-repository/admin/edmmmappings/: EdmmMappings.json
modeling-repository/admin/namespaces/: Namespaces.json
modeling-repository/artifacttemplates/https%3A%2F%2Fedmm.uni-stuttgart.de%2Fartifacttemplates/MySQL_DBMS-Create/: ArtifactTemplate.tosca
modeling-repository/artifacttemplates/https%3A%2F%2Fedmm.uni-stuttgart.de%2Fartifacttemplates/MySQL_DBMS-Start/: ArtifactTemplate.tosca
modeling-repository/artifacttemplates/https%3A%2F%2Fedmm.uni-stuttgart.de%2Fartifacttemplates/MySQL_Database-Configure/: ArtifactTemplate.tosca
modeling-repository/artifacttemplates/https%3A%2F%2Fedmm.uni-stuttgart.de%2Fartifacttemplates/PetClinic-App/: ArtifactTemplate.tosca
modeling-repository/artifacttemplates/https%3A%2F%2Fedmm.uni-stuttgart.de%2Fartifacttemplates/PetClinic-Configure/: ArtifactTemplate.tosca
modeling-repository/artifacttemplates/https%3A%2F%2Fedmm.uni-stuttgart.de%2Fartifacttemplates/PetClinic-Start/: ArtifactTemplate.tosca
modeling-repository/artifacttemplates/https%3A%2F%2Fedmm.uni-stuttgart.de%2Fartifacttemplates/Petclinic-Schema/: ArtifactTemplate.tosca
modeling-repository/artifacttemplates/https%3A%2F%2Fedmm.uni-stuttgart.de%2Fartifacttemplates/Tomcat-Create/: ArtifactTemplate.tosca
modeling-repository/artifacttemplates/https%3A%2F%2Fedmm.uni-stuttgart.de%2Fartifacttemplates/Tomcat-Start/: ArtifactTemplate.tosca
modeling-repository/artifacttypes/https%3A%2F%2Fedmm.uni-stuttgart.de%2Fartifacttypes/Archive/: ArtifactType.tosca
modeling-repository/artifacttypes/https%3A%2F%2Fedmm.uni-stuttgart.de%2Fartifacttypes/JAR/: ArtifactType.tosca
modeling-repository/artifacttypes/https%3A%2F%2Fedmm.uni-stuttgart.de%2Fartifacttypes/SQL/: ArtifactType.tosca
modeling-repository/artifacttypes/https%3A%2F%2Fedmm.uni-stuttgart.de%2Fartifacttypes/Script/: ArtifactType.tosca
modeling-repository/artifacttypes/https%3A%2F%2Fedmm.uni-stuttgart.de%2Fartifacttypes/WAR/: ArtifactType.tosca
modeling-repository/nodetypeimplementations/https%3A%2F%2Fedmm.uni-stuttgart.de%2Fnodetypeimplementations/MySQL_DBMS-IA/: NodeTypeImplementation.tosca
modeling-repository/nodetypeimplementations/https%3A%2F%2Fedmm.uni-stuttgart.de%2Fnodetypeimplementations/MySQL_Database-IA/: NodeTypeImplementation.tosca
modeling-repository/nodetypeimplementations/https%3A%2F%2Fedmm.uni-stuttgart.de%2Fnodetypeimplementations/PetClinic-IA/: NodeTypeImplementation.tosca
modeling-repository/nodetypeimplementations/https%3A%2F%2Fedmm.uni-stuttgart.de%2Fnodetypeimplementations/Tomcat-IA/: NodeTypeImplementation.tosca
modeling-repository/nodetypes/https%3A%2F%2Fedmm.uni-stuttgart.de%2Fnodetypes/AWS_Aurora/: NodeType.tosca
modeling-repository/nodetypes/https%3A%2F%2Fedmm.uni-stuttgart.de%2Fnodetypes/AWS_Beanstalk/: NodeType.tosca
modeling-repository/nodetypes/https%3A%2F%2Fedmm.uni-stuttgart.de%2Fnodetypes/Auth0/: NodeType.tosca
modeling-repository/nodetypes/https%3A%2F%2Fedmm.uni-stuttgart.de%2Fnodetypes/Compute/: NodeType.tosca
modeling-repository/nodetypes/https%3A%2F%2Fedmm.uni-stuttgart.de%2Fnodetypes/DBMS/: NodeType.tosca
modeling-repository/nodetypes/https%3A%2F%2Fedmm.uni-stuttgart.de%2Fnodetypes/DBaaS/: NodeType.tosca
modeling-repository/nodetypes/https%3A%2F%2Fedmm.uni-stuttgart.de%2Fnodetypes/Database/: NodeType.tosca
modeling-repository/nodetypes/https%3A%2F%2Fedmm.uni-stuttgart.de%2Fnodetypes/MySQL_DBMS/: NodeType.tosca
tosca-lightning-app/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tslint.json
tosca-lightning-app/e2e/src/: app.e2e-spec.ts
tosca-lightning-app/public/: index.html  manifest.json
tosca-lightning-app/src/: App.tsx  config.ts  index.html  theme.ts
tosca-lightning-app/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
tosca-lightning-app/src/components/: Dashboard.tsx  DashboardContainer.tsx  MainNavigation.tsx  MainNavigationContainer.tsx  MessageContainer.tsx  MessageContent.tsx  ScrollToTop.tsx  Section.tsx  ServiceTemplateList.tsx  ServiceTemplateListContainer.tsx  TransformationDialog.tsx
tosca-lightning-app/src/components/layout/: DashboardPage.tsx  Footer.tsx
tosca-lightning-app/src/lib/: resourceSupport.ts
tosca-lightning-app/src/models/: Config.ts  Message.ts  Plugin.ts  ServiceTemplate.ts  TransformResponse.ts  Version.ts
tosca-lightning-app/src/service/: backend.ts  fetch.ts
tosca-lightning-app/src/store/: index.ts
tosca-lightning-app/src/store/actions/: page.ts
tosca-lightning-app/src/store/reducers/: page.ts
tosca-lightning-web/: pom.xml
tosca-lightning-web/src/main/java/io/github/edmm/tosca/lightning/: Application.java
tosca-lightning-web/src/main/java/io/github/edmm/tosca/lightning/config/: IntegrationProperties.java  LoggingConfig.java  WebConfig.java
tosca-lightning-web/src/main/java/io/github/edmm/tosca/lightning/controller/: ConfigurationController.java  PluginController.java  ServiceTemplateController.java
tosca-lightning-web/src/main/java/io/github/edmm/tosca/lightning/model/: Plugin.java  ServiceTemplate.java
tosca-lightning-web/src/main/java/io/github/edmm/tosca/lightning/model/support/: Configuration.java  TransformRequest.java  TransformResponse.java  Version.java
tosca-lightning-web/src/main/java/io/github/edmm/tosca/lightning/service/: ModelManager.java  RequestResponseLogger.java  TransformationManager.java  WineryManager.java
tosca-lightning-web/src/main/java/io/github/edmm/tosca/lightning/utils/: Consts.java  Enums.java
tosca-lightning-web/src/main/resources/: application.properties
tosca-lightning-web/src/test/java/io/github/edmm/tosca/lightning/: ApplicationTests.java
(+22 files in other folders)
