server.port=9000
spring.main.banner-mode=off
springdoc.api-docs.path=/api-docs
integration.winery-hostname=${WINERY_HOSTNAME:localhost}
integration.winery-port=${WINERY_PORT:8080}
integration.transformation-hostname=${TRANSFORMATION_HOSTNAME:localhost}
integration.transformation-port=${TRANSFORMATION_PORT:5000}
logging.level.io.github.edmm=debug
